# PSD-Exam-Template

./: .gitignore  2.1.md  Directory.Build.props  Exam.sln  FunPar.fs  FunPar.fsi  avoid_using_CLI.ipynb  exam-project.fsproj  my_test.ipynb  readme.md
Lex/: FunLex.fs
Par/: FunPar.fs
code/: Directory.Build.props  exam-project.fsproj  test.fsx
code/lex/: FunLex.fs  FunLex.fsi  FunLex.fsl
code/misc/: Fun.fs  HigherFun.fs  Parse.fs  ParseAndRun.fs
code/par/: FunPar.fs  FunPar.fsi  FunPar.fsy
