<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>exam</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
  		<!-- CPar.fsy and Clex.fsl should be changed to the files that you want to compile to .fs and .fsi files -->
    <FsYacc Include="FunPar.fsy">
        <OtherFlags>--module CPar</OtherFlags>
    </FsYacc>
    <FsLex Include="FunLex.fsl">
        <OtherFlags>--unicode</OtherFlags>
    </FsLex>
  </ItemGroup>


		<!-- Here you should add the files that you have been given or are working on and the lexer and parser files -->

  <ItemGroup>
    <Compile Include="Absyn.fs" /> <!-- We want this to be compiled -->
    <Compile Include="FunPar.fs" /> <!--  parser file -->
    <Compile Include="FunLex.fs" /> <!--  lexer file -->

    	
    <!-- I recomend you leave these two files here in the bottom -->
    <Compile Include="Program.fs" /> <!-- Only relevant if you're using program.fs which we are not -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.2.0" />
    <PackageReference Include="FsLexYacc.Runtime" Version="11.2.0" />
  </ItemGroup>
</Project>