<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <OutputPath>out/bin/Debug/</OutputPath> <!-- If you want to change the output path (Might also be nice to change the Directory.Build.props file as well) --> 
    <RootNamespace>exam</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- FunPar.fsy and FunLex.fsl should be changed to the files that you want to compile to .fs and .fsi files -->

    <FsYacc Include="par/FunPar.fsy"> <!-- change the paths here  -->
        <OtherFlags>--module FunPar -o "par/FunPar.fs" </OtherFlags>  <!-- change the paths here  -->
    </FsYacc>

    <FsLex Include="lex/FunLex.fsl"> <!-- change the paths here  -->
        <OtherFlags>--unicode --module FunLex -o "lex/FunLex.fs"</OtherFlags> <!-- change the paths here  -->
    </FsLex>
  </ItemGroup>


  <!-- Here you should add the files that you have been given or are working on and the lexer and parser files -->

  <ItemGroup>
    <Compile Include="syntax/Absyn.fs" /> <!-- We want this to be compiled -->
    <Compile Include="par/FunPar.fs" /> <!--  parser file -->
    <Compile Include="lex/FunLex.fs" /> <!--  lexer file -->

    <!-- <None Include="test.fsx" /> You can also specify which files that SHOULD NOT be compiled using this directive -->
    <!-- <Compile Include="Program.fs" /> Only relevant if you're using program.fs which we are not -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.2.0" />
    <PackageReference Include="FsLexYacc.Runtime" Version="11.2.0" />
  </ItemGroup>
</Project>
